#! /usr/bin/env python

PACKAGE='nodelet_dummy'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("plot_data",   bool_t,   0, "",  False)

exit(gen.generate(PACKAGE, "nodelet_dummy", "NodeletDummy"))
